{
	"name": "remstrap",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md,js,mdx}\"",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@types/node": "20.10.4",
		"eslint": "^8",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.0",
		"prettier": "^3.1.0",
		"turbo": "^1.11.1",
		"typescript": "~5.3.3",
		"eslint-config": "workspace:*"
	},
	"packageManager": "pnpm@8.9.0",
	"engines": {
		"node": ">=18"
	}
}
